<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你最喜歡的運動是甚麼?" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:text="籃球" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:text="羽球" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="60pt"
            android:layout_height="wrap_content"
            android:text="撞球" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imageFilterView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/_9712106f1a6f5261fc62ad3ff4a02937e14c047" />
    </RelativeLayout>
</LinearLayout>